<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmeimob-fastboot-framework</artifactId>
        <groupId>com.wmeimob.fastboot</groupId>
        <version>1.0.18.1.SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wmeimob-starter-admin-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wmeimob.fastboot</groupId>
            <artifactId>wmeimob-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wmeimob.fastboot</groupId>
            <artifactId>wmeimob-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wmeimob.fastboot</groupId>
            <artifactId>wmeimob-starter-common</artifactId>
            <version>1.0.18.1.SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>


</project>